# small-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/embrace/minimaldependenciesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/embrace/minimaldependenciesapp/: CustomException.kt  MainActivity.kt
app/src/main/java/io/embrace/minimaldependenciesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/embrace/minimaldependenciesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
